REACT_APP_FIREBASE_API_KEY=AIzaSyDDixgsyhEP0Zw4ZNRuz5LsByp-dad6Xqg
REACT_APP_FIREBASE_AUTH_DOMAIN=comment-system-eb8a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=comment-system-eb8a2
REACT_APP_FIREBASE_STORAGE_BUCKET=comment-system-eb8a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595246114359
REACT_APP_FIREBASE_APP_ID=1:595246114359:web:9d9cbb7543fdda884781b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LMZ55ZBY5X
